# MySQL Configuration
MYSQL_ROOT_PASSWORD=dockworks

# MinIO Configuration
MINIO_ROOT_USER=dockworks
MINIO_ROOT_PASSWORD=dockworks

# RabbitMQ Configuration
RABBITMQ_USER=dockworks
RABBITMQ_PASSWORD=dockworks

